

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Station for Laravel 5 &mdash; Station 0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Station 0.2 documentation" href="#"/>
        <link rel="next" title="Installation" href="start.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Station
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="principles.html">Basic Principles &amp; Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="panels.html">Working With Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="panel-options.html">Panel Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="element-options.html">Element Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="element-options.html#custom-element-options">Custom Element Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Working with Station Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="emailers.html">Configuring Emailers</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap &amp; Todos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Station</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Station for Laravel 5</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><a class="reference external" href="https://github.com/LifeboyTech/station">Repository on Github</a></p>
<div class="section" id="station-for-laravel-5">
<h1>Station for Laravel 5<a class="headerlink" href="#station-for-laravel-5" title="Permalink to this headline">¶</a></h1>
<p>Station helps Laravel developers to auto-generate, configure, and deploy an admin interface with advanced scaffolding, migrations and models for their Laravel software. It includes an artisan build command and a simple but extensible UI.</p>
<p>If you are tired of creating <a class="reference external" href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD</a>-capable interfaces from scratch, Station may be perfect for you. In a few minutes you can have a simple, but advanced back-end admin installed and ready for use by you, your customers, and your customers&#8217; users.</p>
<p>Station shines when used as a CMS however it is <em>not</em> your typical template-based CMS system. It does not include front-end templates or layouts. Instead it is intended to be used as a database, content, and user management system. It takes away the heavy-lifting involved in creating a back-end for your web site or application. But, it leaves the front-end a blank canvas for your creativity!</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A password-protected section of your domain under <code class="docutils literal"><span class="pre">/station/...</span></code> or the virtual directory name of your choice.</li>
<li>Authenticated user system utilizes Laravel&#8217;s native <a class="reference external" href="https://laravel.com/docs/5.2/authentication">user model</a>.</li>
<li>A simple set of configuration text files defines your entire database, permissions and navigation schema.</li>
<li>A build command at <code class="docutils literal"><span class="pre">php</span> <span class="pre">artisan</span> <span class="pre">station:build</span></code> will generate + run migrations and create models.</li>
<li>Define multiple user <code class="docutils literal"><span class="pre">groups</span></code> where users can only access areas configured for their own group.</li>
<li>A bootstrap-based UI containing necessary behaviors such as drag and drop reorderables, image upload w/ crop tools, nested sortables, and more.</li>
<li>User management functions such as password reminders and password reset.</li>
</ul>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>All of the <a class="reference external" href="https://laravel.com/docs/5.2#server-requirements">basic requirements of the Laravel library</a></li>
<li>GD (compiled with PHP, if you want to take advantage of the image resizing features)</li>
</ul>
</div>
<div class="section" id="documentation-contents">
<h2>Documentation Contents<a class="headerlink" href="#documentation-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="principles.html">Basic Principles &amp; Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="panels.html">Working With Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="panel-options.html">Panel Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="element-options.html">Element Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="element-options.html#custom-element-options">Custom Element Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Working with Station Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="emailers.html">Configuring Emailers</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap &amp; Todos</a></li>
</ul>
</div>
</div>
<div class="section" id="contributing-to-station-development">
<h2>Contributing to Station Development<a class="headerlink" href="#contributing-to-station-development" title="Permalink to this headline">¶</a></h2>
<p>I welcome and encourage contributions. Please submit pull-requests. I will review and consider implementing.</p>
<p>My only guideline is that enhancements to Station should be within the simple and straightforward spirit of the project.</p>
<p>To build documentation, navigate to <code class="docutils literal"><span class="pre">/docs</span></code> directory and run <code class="docutils literal"><span class="pre">touch</span> <span class="pre">*.rst;</span> <span class="pre">make</span> <span class="pre">html;</span></code>. <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">Read more</a></p>
</div>
<div class="section" id="issues">
<h2>Issues?<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<p>Please use the <a class="reference external" href="https://github.com/LifeboyTech/station/issues">Github issue tracker</a> to report problems or to get answers to your questions.</p>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>Station was conceived and built by <a class="reference external" href="https://github.com/phirschybar">Ben Hirsch</a>. The project was named by <a class="reference external" href="https://github.com/timbotron">Tim Habersack</a> who also contributed to feature development and strategy in its early phases.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="start.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Lifeboy Tech.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>